jpa.datasource.driver=com.mysql.jdbc.Driver
jpa.datasource.url=jdbc:mysql://127.0.0.1:3306/hibernate_test?serverTimezone=UTC
jpa.datasource.username=root
jpa.datasource.password=
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.format_sql=false